<?xml version="1.0" encoding="UTF-8"?>
<program language="IPPcode23">
    <instruction order="1" opcode="DEFVAR">
    	<arg1 type="var">GF@a</arg1>
    </instruction>
    <instruction order="2" opcode="MOVE">
        <arg1 type="var">GF@a</arg1>
        <arg2 type="int">42</arg2>
    </instruction>
    <instruction order="3" opcode="WRITE">
        <arg1 type="var">GF@a</arg1>
    </instruction>
    <instruction order="4" opcode="MOVE">
        <arg1 type="var">GF@a</arg1>
        <arg2 type="string">tu\032mezeraěščřž</arg2>
    </instruction>
    <instruction order="5" opcode="WRITE">
        <arg1 type="var">GF@a</arg1>
    </instruction>
    <instruction order="6" opcode="MOVE">
        <arg1 type="var">GF@a</arg1>
        <arg2 type="bool">false</arg2>
    </instruction>
    <instruction order="7" opcode="WRITE">
        <arg1 type="var">GF@a</arg1>
    </instruction>
    <instruction order="8" opcode="MOVE">
        <arg1 type="var">GF@a</arg1>
        <arg2 type="nil">nil</arg2>
    </instruction>
    <instruction order="9" opcode="WRITE">
        <arg1 type="var">GF@a</arg1>
    </instruction>
</program>
