<?xml version="1.0" encoding="UTF-8"?>
<program language="IPPcode23">
    <instruction order="1" opcode="DEFVAR">
    	<arg1 type="var">GF@a</arg1>
    </instruction>
    <instruction order="2" opcode="DEFVAR">
    	<arg1 type="var">GF@c</arg1>
    </instruction>
    <instruction order="3" opcode="MOVE">
    	<arg1 type="var">GF@c</arg1>
        <arg2 type="string">yes</arg2>
    </instruction>
    <instruction order="4" opcode="MOVE">
    	<arg1 type="var">GF@a</arg1>
        <arg2 type="int">1</arg2>
    </instruction>
    <instruction order="6" opcode="SETCHAR">
        <arg1 type="var">GF@c</arg1>
        <arg2 type="var">GF@a</arg2>
        <arg3 type="string">n</arg3>
    </instruction>
    <instruction order="7" opcode="WRITE">
    	<arg1 type="var">GF@c</arg1>
    </instruction>
</program>
