<?xml version="1.0" encoding="UTF-8"?>
<program language="IPPcode23">
    <instruction order="1" opcode="DEFVAR">
    	<arg1 type="var">GF@a</arg1>
    </instruction>
    <instruction order="2" opcode="DEFVAR">
    	<arg1 type="var">GF@b</arg1>
    </instruction>
    <instruction order="3" opcode="MOVE">
    	<arg1 type="var">GF@b</arg1>
    	<arg2 type="int">5</arg2>
    </instruction>
    <instruction order="4" opcode="GT">
        <arg1 type="var">GF@a</arg1>
        <arg2 type="var">GF@b</arg2>
        <arg3 type="int">4</arg3>
    </instruction>
    <instruction order="5" opcode="WRITE">
        <arg1 type="var">GF@a</arg1>
    </instruction>
</program>
