<?xml version="1.0" encoding="UTF-8"?>
<program language="IPPcode23">
    <instruction order="1" opcode="DEFVAR">
        <arg1 type="var">GF@b</arg1>
    </instruction>
    <instruction order="2" opcode="MOVE">
        <arg1 type="var">GF@b</arg1>
        <arg2 type="string">yes</arg2>
    </instruction>
    <instruction order="3" opcode="PUSHS">
        <arg1 type="var">GF@b</arg1>
    </instruction>
    <instruction order="4" opcode="MOVE">
        <arg1 type="var">GF@b</arg1>
        <arg2 type="string">no</arg2>
    </instruction>
    <instruction order="5" opcode="POPS">
        <arg1 type="var">GF@b</arg1>
    </instruction>
    <instruction order="6" opcode="WRITE">
        <arg1 type="var">GF@b</arg1>
    </instruction>
</program>
