<?xml version="1.0" encoding="UTF-8"?>
<program language="IPPcode23">
    <instruction order="1" opcode="DEFVAR">
    	<arg1 type="var">GF@c</arg1>
    </instruction>
    <instruction order="2" opcode="DEFVAR">
    	<arg1 type="var">GF@b</arg1>
    </instruction>
    <instruction order="3" opcode="TYPE">
        <arg1 type="var">GF@c</arg1>
        <arg2 type="var">GF@b</arg2>
    </instruction>
    <instruction order="4" opcode="WRITE">
    	<arg1 type="var">GF@c</arg1>
    </instruction>
</program>
