<?xml version="1.0" encoding="UTF-8"?>
<program language="IPPcode23">
    <instruction order="1" opcode="DEFVAR">
    	<arg1 type="var">GF@c</arg1>
    </instruction>
    <instruction order="2" opcode="DEFVAR">
    	<arg1 type="var">GF@a</arg1>
    </instruction>
    <instruction order="3" opcode="DEFVAR">
    	<arg1 type="var">GF@b</arg1>
    </instruction>
    <instruction order="4" opcode="MOVE">
    	<arg1 type="var">GF@a</arg1>
    	<arg2 type="string">yes</arg2>
    </instruction>
    <instruction order="5" opcode="MOVE">
    	<arg1 type="var">GF@b</arg1>
    	<arg2 type="int">69</arg2>
    </instruction>
    <instruction order="6" opcode="ADD">
        <arg1 type="var">GF@c</arg1>
        <arg2 type="var">GF@a</arg2>
        <arg3 type="var">GF@b</arg3>
    </instruction>
</program>