<?xml version="1.0" encoding="UTF-8"?>
<program language="IPPcode23">
    <instruction order="1" opcode="DEFVAR">
    	<arg1 type="var">GF@a</arg1>
    </instruction>
    <instruction order="2" opcode="MOVE">
        <arg1 type="var">GF@a</arg1>
        <arg2 type="int">69</arg2>
    </instruction>
    <instruction order="3" opcode="LABEL">
    	<arg1 type="label">jmeno</arg1>
    </instruction>
    <instruction order="4" opcode="WRITE">
        <arg1 type="var">GF@a</arg1>
    </instruction>
    <instruction order="5" opcode="JUMPIFEQ">
        <arg1 type="label">end</arg1>
        <arg2 type="int">42</arg2>
        <arg3 type="var">GF@a</arg3>
    </instruction>
    <instruction order="6" opcode="MOVE">
        <arg1 type="var">GF@a</arg1>
        <arg2 type="int">42</arg2>
    </instruction>
    <instruction order="7" opcode="JUMP">
        <arg1 type="label">jmeno</arg1>
    </instruction>
    <instruction order="8" opcode="LABEL">
    	<arg1 type="label">end</arg1>
    </instruction>
</program>
