<?xml version="1.0" encoding="UTF-8"?>
<program language="IPPcode23">
    <instruction order="1" opcode="CREATEFRAME">
    </instruction>
    <instruction order="2" opcode="DEFVAR">
    	<arg1 type="var">TF@a</arg1>
    </instruction>
    <instruction order="3" opcode="MOVE">
        <arg1 type="var">TF@a</arg1>
        <arg2 type="int">42</arg2>
    </instruction>
    <instruction order="4" opcode="PUSHFRAME">
    </instruction>
    <instruction order="5" opcode="CREATEFRAME">
    </instruction>
    <instruction order="6" opcode="DEFVAR">
    	<arg1 type="var">TF@a</arg1>
    </instruction>
    <instruction order="7" opcode="MOVE">
        <arg1 type="var">TF@a</arg1>
        <arg2 type="int">69</arg2>
    </instruction>
    <instruction order="8" opcode="DEFVAR">
    	<arg1 type="var">GF@a</arg1>
    </instruction>
    <instruction order="9" opcode="MOVE">
        <arg1 type="var">GF@a</arg1>
        <arg2 type="int">420</arg2>
    </instruction>
    <instruction order="10" opcode="WRITE">
        <arg1 type="var">TF@a</arg1>
    </instruction>
    <instruction order="11" opcode="WRITE">
        <arg1 type="var">LF@a</arg1>
    </instruction>
    <instruction order="12" opcode="WRITE">
        <arg1 type="var">GF@a</arg1>
    </instruction>
</program>
